# import-hadir-test

./: .gitignore  README.md  pom.xml  test-output
ExtentReports/SparkReport_ 20_Jan_26 22_47_05/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 20_Jan_26 22_47_05/Reports/: Spark.html
ExtentReports/SparkReport_ 29_Dec_26 08_37_25/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 29_Dec_26 08_37_25/Reports/: Spark.html
ExtentReports/SparkReport_ 29_Dec_26 10_37_20/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 29_Dec_26 10_37_20/Reports/: Spark.html
ExtentReports/SparkReport_ 29_Dec_26 19_19_43/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 29_Dec_26 19_19_43/Reports/: Spark.html
ExtentReports/SparkReport_ 29_Dec_26 19_23_24/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 29_Dec_26 19_23_24/Reports/: Spark.html
ExtentReports/SparkReport_ 3_Jan_26 11_56_25/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 3_Jan_26 11_56_25/Reports/: Spark.html
ExtentReports/SparkReport_ 5_Jan_26 19_01_52/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 5_Jan_26 19_01_52/Reports/: Spark.html
src/test/java/com/juaracoding/: AppTest.java
src/test/java/com/juaracoding/definition/: ImportAbsenStepDefinition.java  ImportCutiStepDefinition.java  ImportStatusAktifStepDefinition.java  ImportStrukturUserStepDefinition.java
src/test/java/com/juaracoding/hook/: Hook.java
src/test/java/com/juaracoding/page/: BasePage.java  DashboardPage.java  IPageComponent.java  ImportAbsen.java  ImportCuti.java  ImportStatusAktif.java  ImportStrukturUser.java  LoginPage.java
src/test/java/com/juaracoding/page/components/: BaseComponent.java  SidebarComponent.java
src/test/java/com/juaracoding/runner/: RunnerTest.java
src/test/java/com/juaracoding/utils/: DriverUtil.java  ScreenshotUtil.java
src/test/resources/: extent.properties  testng.xml
src/test/resources/data/: DATA_ABSEN_HADIR.xlsx  DATA_ABSEN_HADIR_Tanpa_Header_Kolom.xlsx  DATA_ABSEN_HADIR_Tanpa_NIK.xlsx  DATA_ABSEN_HADIR_Tanpa_Nama.xlsx  DATA_ABSEN_HADIR_blank.xlsx  DATA_STATUS_USER_Blank.xlsx  DATA_STATUS_USER_Tanpa_NIK.xlsx  DATA_STATUS_USER_Tanpa_Nama.xlsx  DATA_STATUS_USER_Tanpa_Status.xlsx  DATA_STATUS_USER_Tanpa_Status.xltx  DATA_STRUKTUR_USER_Blank.xlsx  DATA_STRUKTUR_USER_Tanpa_NIK.xlsx  DATA_STRUKTUR_USER_Tanpa_Nama.xlsx  Template_Cuti_Hadir.xlsx  Template_Cuti_Hadir_Tanpa_NIK.xlsx  Template_Cuti_Hadir_Tanpa_Nama.xlsx  Template_Cuti_Hadir_Tanpa_Tanggal.xlsx  Testing.txt
src/test/resources/features/: ImportAbsen.feature  ImportCuti.feature  ImportStatusAktif.feature  ImportStrukturUser.feature
